Effects=LumaSharpen.fx,DPX.fx,Tonemap.fx,Prism.fx
Techniques=DPX,LumaSharpen,Tonemap,ChromaticAberration
TechniqueSorting=DPX,LumaSharpen,Tonemap,Clarity,Levels,ChromaticAberration
KeyLevels=0
KeyLumaSharpen=122,0,0,0
KeyDPX=122,0,0,0
KeyClarity=0
KeyTonemap=122,0,0,0
KeyChromaticAberration=121,0,0,0

[Clarity.fx]
ClarityBlendMode=2
ClarityRadius=3
ClarityOffset=2.000000
ClarityDarkIntensity=0.400000
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityLightIntensity=0.000000
ClarityViewMask=0

[LumaSharpen.fx]
pattern=1
sharp_strength=2.042000
sharp_clamp=0.035000
offset_bias=1.000000
show_sharpen=0

[DPX.fx]
Strength=0.200000
RGB_Curve=8.000000,8.000000,8.000000
RGB_C=0.360000,0.360000,0.340000
Contrast=0.100000
Saturation=3.000000
Colorfulness=2.500000

[Tonemap.fx]
Defog=0.015000
Bleach=0.000000
Gamma=0.900000
Exposure=0.100000
Saturation=0.000000
FogColor=0.588235,1.000000,0.000000

[Prism.fx]
SampleCount=8
Aberration=4
Automatic=1
Curve=0.750000

[Levels.fx]
BlackPoint=2
WhitePoint=237
HighlightClipping=0

