Effects=LumaSharpen.fx,DPX.fx,Tonemap.fx
Techniques=DPX,LumaSharpen,Tonemap
KeyLevels=0
TechniqueSorting=DPX,LumaSharpen,Tonemap,Clarity,Levels,ChromaticAberration
KeyClarity=0
KeyDPX=122,0,0,0
KeyLumaSharpen=122,0,0,0
KeyTonemap=122,0,0,0
KeyChromaticAberration=0

[Clarity.fx]
ClarityBlendMode=2
ClarityRadius=3
ClarityOffset=2.000000
ClarityDarkIntensity=0.400000
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityLightIntensity=0.000000
ClarityViewMask=0

[DPX.fx]
RGB_Curve=8.000000,8.000000,8.000000
Strength=0.200000
RGB_C=0.360000,0.360000,0.340000
Contrast=0.100000
Saturation=3.000000
Colorfulness=2.500000

[LumaSharpen.fx]
sharp_strength=2.042000
pattern=1
sharp_clamp=0.035000
offset_bias=1.000000
show_sharpen=0

[Tonemap.fx]
Gamma=1.000000
Bleach=0.000000
Defog=0.015000
Exposure=0.000000
Saturation=0.000000
FogColor=0.494118,1.000000,0.000000

[Prism.fx]
SampleCount=8
Aberration=4
Automatic=1
Curve=0.750000

