Techniques=LumaSharpen,Tonemap,Clarity,Levels,ChromaticAberration
KeyLevels=122,0,0,0
TechniqueSorting=LumaSharpen,Tonemap,Clarity,Levels,ChromaticAberration,DPX
KeyLumaSharpen=122,0,0,0
KeyClarity=122,0,0,0
KeyDPX=0
Effects=LumaSharpen.fx,Tonemap.fx,Clarity.fx,Prism.fx,Levels.fx
KeyTonemap=122,0,0,0
KeyChromaticAberration=122,0,0,0

[Clarity.fx]
ClarityRadius=3
ClarityBlendMode=2
ClarityOffset=2.000000
ClarityDarkIntensity=0.400000
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityViewBlendIfMask=0
ClarityStrength=0.400000
ClarityLightIntensity=0.000000
ClarityViewMask=0

[Levels.fx]
BlackPoint=2
WhitePoint=237
HighlightClipping=0

[Prism.fx]
SampleCount=8
Aberration=4
Automatic=1
Curve=0.750000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[LumaSharpen.fx]
sharp_strength=1.826000
pattern=1
sharp_clamp=0.035000
offset_bias=1.000000
show_sharpen=0

[DPX.fx]
RGB_Curve=8.000000,8.000000,8.000000
Strength=0.200000
RGB_C=0.360000,0.360000,0.340000
Contrast=0.100000
Saturation=3.000000
Colorfulness=2.500000

[Tonemap.fx]
Gamma=0.940000
Bleach=0.000000
Defog=0.030000
Exposure=0.150000
Saturation=0.100000
FogColor=0.396078,0.364706,0.000000

