[INPUT]
KeyMenu=113,0,1,0
InputProcessing=2
KeyScreenshot=44,0,0,0
KeyReload=0,0,0,0
KeyEffects=0,0,0,0

[GENERAL]
EffectSearchPaths=D:\Shadow of the Tomb Raider\reshade-shaders\Shaders
TextureSearchPaths=D:\Shadow of the Tomb Raider\reshade-shaders\Textures
ScreenshotPath=D:\Shadow of the Tomb Raider
PerformanceMode=0
ShowClock=0
TutorialProgress=5
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=0,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
CurrentPreset=0
ScreenshotFormat=0
ShowFPS=0
FontGlobalScale=1.000000
NoReloadOnInit=0
SaveWindowState=0
PresetFiles=D:\Shadow of the Tomb Raider\1.ini,D:\Shadow of the Tomb Raider\2.ini,D:\Shadow of the Tomb Raider\3.ini

[DX11_BUFFER_DETECTION]
DepthBufferRetrievalMode=0
DepthBufferTextureFormat=0
ExtendedDepthBufferDetection=0
DepthBufferClearingNumber=0

[STYLE]
ColFPSText=1.000000,1.000000,0.000000
ColActive=0.200000,0.200000,1.000000
Alpha=1.000000
ColBackground=0.275000,0.275000,0.275000
ColText=0.800000,0.900000,0.900000
ColItemBackground=0.447000,0.447000,0.447000

